# CS_Streaming

./: CS-Streaming-API.postman_collection.json  CS_Streaming.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
CS.Common/Database/EntityFramework/Interceptors/: UpdateAuditMetadataInterceptor.cs
CS.Common/Database/Schema/: AuditMetadata.cs
CS.Media.API/: CS.Media.API.csproj  CS.Media.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CS.Media.API/Properties/: launchSettings.json
CS.Media.Domain/Abstractions/: IMediaRepository.cs  IMediaTypeRepository.cs
CS.Media.Domain/Media/: Media.cs  MediaType.cs
CS.Media.Domain/Medias/: Media.cs  MediaType.cs
CS.Media.Infrastructure/: CS.Media.Infrastructure.csproj  DependencyInjection.cs
CS.Media.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
CS.Media.Infrastructure/Database/Repositories/: MediaRepository.cs  MediaTypeRepository.cs
CS.Media.Infrastructure/Dtos/: ExceptionDto.cs
CS.Media.Infrastructure/Exceptions/: ResponseExceptionHandler.cs
CS.Media.Infrastructure/Middlewares/: ExceptionMiddleware.cs
CS.Media.Infrastructure/Migrations/: 20240918174454_Add-Seed-Media-Tables.Designer.cs  20240918174454_Add-Seed-Media-Tables.cs  20240918213825_MediaId-AutGenerated.Designer.cs  20240918213825_MediaId-AutGenerated.cs  20241028181324_AddAuditMetadata.Designer.cs  20241028181324_AddAuditMetadata.cs  20241029171639_AddAudits.Designer.cs  20241029171639_AddAudits.cs  AppDbContextModelSnapshot.cs
CS.Media.Infrastructure/Utils/: LoggingConfigurationUtil.cs  MiddlewareUtil.cs  MigrationUtil.cs
CS.Session.API/: CS.Session.API.csproj  CS.Session.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CS.Session.API/Controllers/: PingController.cs  SessionController.cs
CS.Session.API/Properties/: launchSettings.json
CS.Session.Domain/Abstractions/: ISessionRepository.cs
CS.Session.Domain/Session/: Session.cs  SessionState.cs
CS.Session.Domain/Sessions/: Session.cs  SessionState.cs
CS.Session.Infrastructure/: CS.Session.Infrastructure.csproj  DependencyInjection.cs
CS.Session.Infrastructure/Abstractions/: IJobService.cs  IPingService.cs  IRedisConnection.cs  IRedisService.cs  ISessionHandler.cs  ISessionStateHandler.cs  RedisService.cs
CS.Session.Infrastructure/Cache/: RedisCacheConnection.cs  RedisCacheService.cs
CS.Session.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
CS.Session.Infrastructure/Database/Repositories/: SessionRepository.cs  UserRepository.cs
CS.Session.Infrastructure/Dtos/: CachedSessionDto.cs  ExceptionDto.cs  PingDataDto.cs  ResponseDto.cs  SessionDto.cs
CS.Session.Infrastructure/Exceptions/: ResponseExceptionHandler.cs
CS.Session.Infrastructure/Interfaces/: IRedisConnection.cs  IRedisService.cs
CS.Session.Infrastructure/Middlewares/: ExceptionMiddleware.cs
CS.Session.Infrastructure/Migrations/: 20240918100311_Add-Seed-Session-Table.Designer.cs  20240918100311_Add-Seed-Session-Table.cs  20240918193457_Session-Convert-State-To-String.Designer.cs  20240918193457_Session-Convert-State-To-String.cs  20240918213745_SessionId-AutGenerated.Designer.cs  20240918213745_SessionId-AutGenerated.cs  20240919065040_Session-EndTime-Nullable.Designer.cs  20240919065040_Session-EndTime-Nullable.cs  20241028181517_AddAuditMetadata.Designer.cs  20241028181517_AddAuditMetadata.cs  20241029171719_AddAudits.Designer.cs  20241029171719_AddAudits.cs  AppDbContextModelSnapshot.cs
CS.Session.Infrastructure/Queue/: RedisQueueConnection.cs  RedisQueueService.cs
CS.Session.Infrastructure/Services/AutoMapper/: AutoMapperProfile.cs
CS.Session.Infrastructure/Services/Cache/: RedisCacheConnection.cs  RedisCacheService.cs
CS.Session.Infrastructure/Services/Ping/: PingService.cs
CS.Session.Infrastructure/Services/Queue/: DisableMultipleQueuedItemsFilter.cs  HangfireJobService.cs  JobStateFilter.cs  RedisQueueConnection.cs  RedisQueueService.cs
CS.Session.Infrastructure/Services/Queue/Jobs/: UserPingJob.cs
CS.Session.Infrastructure/Services/Redis/: RedisService.cs
CS.Session.Infrastructure/Session/: SessionHandler.cs
CS.Session.Infrastructure/State/: SessionStateHandler.cs
CS.Session.Infrastructure/Utils/: LoggingConfigurationUtil.cs  MiddlewareUtil.cs  MigrationUtil.cs  RedisUtil.cs  SessionUtil.cs
CS.Session.Tests/: CS.Session.Tests.csproj  RedisCacheBasicCommandsIntegrationTest.cs  RedisQueueBasicCommandsIntegrationTest.cs  RedisServiceIntegrationTest.cs
CS.Session.Tests/Fixtures/: RedisCacheServiceFixture.cs  RedisQueueServiceFixture.cs  RedisServiceFixture.cs
CS.User.API/: CS.User.API.csproj  CS.User.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CS.User.API/Properties/: launchSettings.json
CS.User.Domain/: CS.User.Domain.csproj
CS.User.Domain/Abstractions/: IUserRepository.cs
CS.User.Domain/User/: User.cs
CS.User.Domain/Users/: User.cs
CS.User.Infrastructure/: CS.User.Infrastructure.csproj  DependencyInjection.cs
CS.User.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
CS.User.Infrastructure/Database/Repositories/: UserRepository.cs
CS.User.Infrastructure/Dtos/: ExceptionDto.cs
CS.User.Infrastructure/Exceptions/: ResponseExceptionHandler.cs
CS.User.Infrastructure/Middlewares/: ExceptionMiddleware.cs
CS.User.Infrastructure/Migrations/: 20240918154352_Add-Seed-User-Table.Designer.cs  20240918154352_Add-Seed-User-Table.cs  20241028181533_AddAuditMetadata.Designer.cs  20241028181533_AddAuditMetadata.cs  20241029171521_AddAudits.Designer.cs  20241029171521_AddAudits.cs  AppDbContextModelSnapshot.cs
CS.User.Infrastructure/Utils/: LoggingConfigurationUtil.cs  MiddlewareUtil.cs  MigrationUtil.cs
