<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.User.Domain\CS.User.Domain.csproj" />
    <ProjectReference Include="..\CS.User.Infrastructure\CS.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
