<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Media.Domain\CS.Media.Domain.csproj" />
    <ProjectReference Include="..\CS.Media.Infrastructure\CS.Media.Infrastructure.csproj" />
  </ItemGroup>

</Project>
